// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #ffffff
$secondary : #323232
$third     : #004191
$accent    : #004191

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
